way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ ls
hello.py

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ python hello.py
Traceback (most recent call last):
  File "hello.py", line 1, in <module>
    from flask import Flask
ModuleNotFoundError: No module named 'flask'

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ pip uninstall flask && python -m pip install flask
WARNING: Skipping flask as it is not installed.
Collecting flask
  Downloading https://files.pythonhosted.org/packages/f2/28/2a03252dfb9ebf377f40fba6a7841b47083260bf8bd8e737b0c6952df83f/Flask-1.1.2-py2.py3-none-any.whl (94kB)
Collecting Werkzeug>=0.15 (from flask)
  Downloading https://files.pythonhosted.org/packages/cc/94/5f7079a0e00bd6863ef8f1da638721e9da21e5bacee597595b318f71d62e/Werkzeug-1.0.1-py2.py3-none-any.whl (298kB)
Collecting Jinja2>=2.10.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl (125kB)
Collecting click>=5.1 (from flask)
  Downloading https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl (82kB)
Collecting itsdangerous>=0.24 (from flask)
  Downloading https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->flask)
  Downloading https://files.pythonhosted.org/packages/4f/8b/da8a2ae5780d38271ac6e691756fc938cf4df8f225eb8aaced0204304932/MarkupSafe-1.1.1-cp38-cp38-win_amd64.whl
Installing collected packages: Werkzeug, MarkupSafe, Jinja2, click, itsdangerous, flask
ERROR: Could not install packages due to an EnvironmentError: [WinError 5] Access is denied: 'C:\\Program Files\\Python38\\Lib\\site-packages\\werkzeug'
Consider using the `--user` option or check the permissions.

WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ python hello.py
Traceback (most recent call last):
  File "hello.py", line 1, in <module>
    from flask import Flask
ModuleNotFoundError: No module named 'flask'

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ pip uninstall flask && python -m pip install flask --user Admin
WARNING: Skipping flask as it is not installed.
Collecting flask
  Using cached https://files.pythonhosted.org/packages/f2/28/2a03252dfb9ebf377f40fba6a7841b47083260bf8bd8e737b0c6952df83f/Flask-1.1.2-py2.py3-none-any.whl
Collecting Admin
  Downloading https://files.pythonhosted.org/packages/0a/b8/b68495cef0b40a5d41c94150cda7f44c17a8c60e920eb9e6c3c2438a2289/admin-0.0.1-py3-none-any.whl
Collecting Werkzeug>=0.15 (from flask)
  Using cached https://files.pythonhosted.org/packages/cc/94/5f7079a0e00bd6863ef8f1da638721e9da21e5bacee597595b318f71d62e/Werkzeug-1.0.1-py2.py3-none-any.whl
Collecting click>=5.1 (from flask)
  Using cached https://files.pythonhosted.org/packages/d2/3d/fa76db83bf75c4f8d338c2fd15c8d33fdd7ad23a9b5e57eb6c5de26b430e/click-7.1.2-py2.py3-none-any.whl
Collecting itsdangerous>=0.24 (from flask)
  Using cached https://files.pythonhosted.org/packages/76/ae/44b03b253d6fade317f32c24d100b3b35c2239807046a4c953c7b89fa49e/itsdangerous-1.1.0-py2.py3-none-any.whl
Collecting Jinja2>=2.10.1 (from flask)
  Using cached https://files.pythonhosted.org/packages/30/9e/f663a2aa66a09d838042ae1a2c5659828bb9b41ea3a6efa20a20fd92b121/Jinja2-2.11.2-py2.py3-none-any.whl
Collecting MarkupSafe>=0.23 (from Jinja2>=2.10.1->flask)
  Using cached https://files.pythonhosted.org/packages/4f/8b/da8a2ae5780d38271ac6e691756fc938cf4df8f225eb8aaced0204304932/MarkupSafe-1.1.1-cp38-cp38-win_amd64.whl
Installing collected packages: Werkzeug, click, itsdangerous, MarkupSafe, Jinja2, flask, Admin
  WARNING: The script flask.exe is installed in 'C:\Users\way\AppData\Roaming\Python\Python38\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
  WARNING: The script admin.exe is installed in 'C:\Users\way\AppData\Roaming\Python\Python38\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
Successfully installed Admin-0.0.1 Jinja2-2.11.2 MarkupSafe-1.1.1 Werkzeug-1.0.1 click-7.1.2 flask-1.1.2 itsdangerous-1.1.0
WARNING: You are using pip version 19.2.3, however version 20.1.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 279-094-539
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ python hello.py
 * Serving Flask app "hello" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 279-094-539
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ export FLASK_APP=hello.py

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ flask run
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Serving Flask app "hello"

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ export FLASK_APP=hello.py

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$ flask run
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [17/Jun/2020 16:21:39] "GET /hello_page_lulu HTTP/1.1" 404 -
127.0.0.1 - - [17/Jun/2020 16:21:46] "GET / HTTP/1.1" 200 -
 * Serving Flask app "hello"

way@ivory MINGW64 ~/Dropbox/MOOCself/Workspace/Flask Tutorial (master)
$
